DATABASE_CONNECTION_URL=mongodb://localhost:27017
TOKEN_KEY=very_secret_token
SECRET_JWT_CODE=asl;dihf8#@GyOp
DEFAULT_EMAIL=cryptopooltesting@gmail.com
DEFAULT_EMAIL_PASSWORD=mmkgopxdgpikmixv
PORT=8080
CLIENT_ID=
