DATABASE_CONNECTION_URL=mongodb://localhost:27017
TOKEN_KEY=very_secret_token
SECRET_JWT_CODE=asl;dihf8#@GyOp
DEFAULT_EMAIL=
DEFAULT_EMAIL_PASSWORD=
CLIENT_ID=
SESSION_SECRET = very_secret_token
DEPLOYED_FE_URL=
PORT=8080
BUCKET_NAME=
PROJECT_ID=
